commit 1952a78bc85f4e18f76c53632eb685181240489d
Author: unknown <oohay_email2004@yahoo.com>
Date:   Mon Jun 25 05:08:11 2012 -0400

    well that was fun

commit ce44e308b05ede5ba42e62e6fff32892a51dd748
Author: unknown <oohay_email2004@yahoo.com>
Date:   Mon Jun 25 03:57:50 2012 -0400

    boids are homing in now

commit 057c517b8012b0b5877c4e4ab48b10a025ca15e9
Author: unknown <oohay_email2004@yahoo.com>
Date:   Mon Jun 25 03:56:59 2012 -0400

    boids are homing in now

commit 162d959239e2e585977d24fcacc9f143cf37ec1e
Author: unknown <oohay_email2004@yahoo.com>
Date:   Mon Jun 25 02:06:21 2012 -0400

    the differences in coord systems rears its ugly head once again

commit 92b0875115b374de7b365d604b6168fb0b9a1eb9
Author: hitbox <oohay_email2004@yahoo.com>
Date:   Sun Jun 24 21:37:15 2012 -0700

    Initial commit
