commit de5844125fb346a0545db866ae4027358c25898f
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Sat Jan 8 10:27:03 2022 -0500

    reorg

commit 9148e395fae81fbcc60ee43da059f601ae33f3d7
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Wed Mar 31 02:02:27 2021 -0400

    development

commit f3d86473b63995aa5a2cd99d15472326849d2518
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Tue Mar 30 10:11:42 2021 -0400

    making classes instead of big functions

commit 38d21c4d858011eefa94c55bc4c368a16bd257fd
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Wed Mar 10 05:28:51 2021 -0500

    init
