commit 45a281e4216c0de596dc5cf3e08ef8d9ac0a0745
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Fri Jan 5 03:21:04 2018 -0500

    added README

commit fde33fe1c0c9fe12d0eeafbd03281cde1ccce5db
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Fri Jan 5 03:08:43 2018 -0500

    get down day 13!

commit 7f9e14352a26ed6144f10df77b3c94cde9f5f97a
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Mon Jan 1 04:34:50 2018 -0500

    day 11 to day 13 part 1 done

commit 882fb42daf19c33f344b0fc65c344b315b99bc0d
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Tue Dec 19 04:27:43 2017 -0500

    day 7, 8, 9, and 10 down

commit f764339e93359e1f4ca1753d8cacaf8b17664af9
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Sat Dec 16 08:20:37 2017 -0500

    more banging of head against day 7

commit d30f8105ca86147a1f60d0883a5267c5c11d5c57
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Fri Dec 15 05:20:39 2017 -0500

    day 5 and 6 down, having trouble with day 7

commit 67f89eb528e7cc57b8a483187fb5f31bf059e72f
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Thu Dec 14 04:04:06 2017 -0500

    day 4 down

commit 75ab04acf1ff0f2b1725ee48941634c8098a8845
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Wed Dec 13 05:00:14 2017 -0500

    day 3, part 2: done. feels sloppy

commit 7abe3b83025889ffe1aa07ace94cef7ba59a4aa9
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Tue Dec 12 16:57:08 2017 -0500

    day 3, part 1 done

commit a69c36591a7ec69679637aea147bc5488722f1f0
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Tue Dec 12 05:23:01 2017 -0500

    in the middle of day 3, having trouble conceptualizing the puzzle

commit be5c3c278d8567428f11794f7b1c882d046894b4
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Fri Dec 1 02:37:40 2017 -0500

    day 1 complete
