commit 99c7fb238bce1f0c7218ac5bc1867dcd1d0fe3f0
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Fri Jan 7 06:08:33 2022 -0500

    thoughts about this naming

commit 75ee704fcc535bac8cca4b98bf4fc80a3cbc1e0b
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Fri Jan 7 06:08:13 2022 -0500

    docs for funcs

commit 70420789761b748f67e0925c6c0b5e2524f71358
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Thu Jan 6 05:51:40 2022 -0500

    rename for markdown

commit 3f212f725d322f51b9dbc7218f17a4b2c861b0e4
Author: Carl Harris <elgoogemail2007@gmail.com>
Date:   Thu Jan 6 05:50:10 2022 -0500

    init
