[jaccuse]
time_to_solve_seconds = 300
accuse_limit = 3
# dot-name-indexes below
database = suspects items places
# random number of suspects who tell falsehoods (never correct)
liars_range = 3, 4
#liars_range = 1, 1

# random number of suspects that give clues about zophie
zophie_range = 3, 4


[jaccuse.suspects]
suspect1 = DUKE HAUTDOG
suspect2 = MAXIMUM POWERS
suspect3 = BILL MONOPOLIS
suspect4 = SENATOR SCHMEAR
suspect5 = MRS. FEATHERTOSS
suspect6 = DR. JEAN SPLICER
suspect7 = RAFFLES THE CLOWN
suspect8 = ESPRESSA TOFFEEPOT
suspect9 = CECIL EDGAR VANDERTON


[jaccuse.items]
item1 = FLASHLIGHT
item2 = CANDLESTICK
item3 = RAINBOW FLAG
item4 = HAMSTER WHEEL
item5 = ANIME VHS TAPE
item6 = JAR OF PICKLES
item7 = ONE COWBOY BOOT
item8 = CLEAN UNDERPANTS
item9 = 5 DOLLAR GIFT CARD


[jaccuse.places]
place1 = ZOO
place2 = OLD BARN
place3 = DUCK POND
place4 = CITY HALL
place5 = HIPSTER CAFE
place6 = BOWLING ALLEY
place7 = VIDEO GAME MUSEUM
place8 = UNIVERSITY LIBRARY
place9 = ALBINO ALLIGATOR PIT
